[00:02.36]倒影 - 周杰伦
[00:03.54]词：方文山
[00:04.25]曲：周杰伦
[00:19.57]画框里的你应该什么模样
[00:23.42]油画颜料散落在阁楼桌上
[00:27.64]与你有关的一切我都画不完
[00:31.09]放下笔安静的想起一个地方
[00:35.30]午后庄园葡萄藤散发果香
[00:39.35]地窖的橡木桶酝酿起过往
[00:43.11]回忆年少有一种停格的美感
[00:47.26]想起了你还有几年前的远方
[00:50.50]这石砌的老墙颜色斑驳着米黄
[00:54.55]当初的感觉已在石板路上走散
[00:58.82]推开了百叶窗
[01:00.20]你翦影的背景有夕阳
[01:04.64]温暖柔美的光
[01:08.33]你的倒影是我
[01:10.67]带不走的风景
[01:12.56]就像居无定所的云还在旅行
[01:17.13]这城墙外的世界
[01:18.47]谁被放逐了眼泪
[01:20.60]我想再也没有谁
[01:22.40]再也没有谁 能了解
[01:24.70]你的倒影是我
[01:26.13]带不走的风景
[01:28.40]故事只剩只剩
[01:30.13]我一个人相信
[01:32.59]仰望天空之城
[01:33.60]想起越走越远的我们
[01:52.50]午后庄园葡萄藤散发果香
[01:56.85]地窖的橡木桶酝酿起过往
[02:00.80]回忆年少有一种停格的美感
[02:03.94]想起了你还有几年前的远方
[02:08.06]这石砌的老墙颜色斑驳着米黄
[02:11.71]当初的感觉已在石板路上走散
[02:15.85]推开了百叶窗
[02:17.53]你翦影的背景有夕阳
[02:21.26]温暖柔美的光
[02:25.30]你的倒影是我
[02:28.12]带不走的风景
[02:30.36]就像居无定所的云还在旅行
[02:34.51]这城墙外的世界
[02:36.50]谁被放逐了眼泪
[02:38.02]我想再也没有谁
[02:39.83]再也没有谁 能了解
[02:42.15]你的倒影是我
[02:43.59]带不走的风景
[02:45.98]故事只剩只剩
[02:47.07]我一个人相信
[02:50.13]仰望天空之城
[02:51.38]想起越走越远的我们
[03:07.24]你的倒影是我
[03:11.65]带不走的风景
[03:13.10]就像居无定所的云还在旅行
[03:17.07]这城墙外的世界
[03:18.81]谁被放逐了眼泪
[03:20.86]我想再也没有谁
[03:22.77]再也没有谁 能了解
[03:24.70]你的倒影是我
[03:26.21]带不走的风景
[03:28.53]故事只剩只剩
[03:29.58]我一个人相信
[03:32.69]仰望天空之城
[03:34.17]想起越走越远的我们
