[00:02.00]最伟大的作品 - 周杰伦
[00:05.00]词：黄俊郎 A-Lang/谢迪 Di Xie
[00:08.00]曲：周杰伦 Jay Chou
[00:13.50]哥穿着复古西装
[00:14.90]拿着手杖 弹着魔法乐章
[00:17.00]漫步走在 莎玛丽丹
[00:18.50]被岁月 翻新的时光
[00:19.80]望不到边界的帝国
[00:21.50]用音符筑成的王座
[00:23.00]我用琴键穿梭 1920错过的不朽
[00:25.80]啊 偏执是那马格利特
[00:27.50]被我变出的苹果
[00:29.50]超现实的是我
[00:30.50]还是他原本想画的小丑
[00:32.00]不是烟斗的烟斗
[00:33.50]脸上的鸽子没有飞走
[00:35.00]请你记得
[00:36.00]他是个画家不是什么调酒
[00:37.50]达利翘胡是谁给他的思索
[00:40.50]弯了汤匙借你灵感不用还我
[00:43.50]融化的是墙上时钟还是乳酪
[00:46.80]龙虾电话那头你都不回我
[00:49.50]浪荡是世俗画作里最自由不拘的水墨
[00:52.00]花都优雅的双腿是这宇宙笔下的一抹
[00:55.50]飘洋过海的乡愁种在一无所有的温柔
[00:58.50]寂寞的枝头才能长出 常玉要的花朵
[01:01.50]小船静静往返
[01:03.50]马谛斯的海岸
[01:06.50]星空下的夜晚
[01:09.50]交给梵谷点燃
[01:12.50]梦美的太短暂
[01:15.50]孟克桥上呐喊
[01:18.50]这世上的热闹
[01:21.50]出自孤单
[02:24.00]花园流淌的阳光
[02:25.50]空气摇晃着花香
[02:27.00]我请莫内帮个忙
[02:28.50]能不能来张自画像
[02:30.00]大师眺望着远方
[02:31.50]研究色彩的形状
[02:33.00]突然回头要我说说
[02:34.50]我对我自己的印象
[02:36.00]世代的狂
[02:36.80]音乐的王
[02:37.80]万物臣服在我乐章
[02:38.80]路还在闯
[02:39.80]我还在创
[02:40.80]指尖的旋律在渴望
[02:42.00]世代的狂
[02:42.80]音乐的王
[02:43.80]我想我不需要画框
[02:44.80]它框不住
[02:45.80]琴键的速度
[02:46.80]我的音符
[02:47.80]全部是未来艺术
[02:48.50]日出在印象的港口来回
[02:51.50]光线唤醒了睡着的花叶
[02:54.50]草地正为一场小雨欢悦
[02:57.50]我们彼此深爱这个世界
[03:00.50]停在康桥上的那只蝴蝶
[03:03.50]飞往午夜河畔的翡冷翠
[03:06.50]遗憾被偶然藏在了诗页
[03:09.50]是微笑都透不进的世界
[03:12.00]巴黎的鳞爪
[03:12.80]感伤的文法
[03:13.80]要用音乐翻阅
[03:14.80]晚风的灯下
[03:15.80]旅人的花茶
[03:16.80]我换成了咖啡
[03:17.80]之后他就
[03:18.80]爱上了苦涩这个复杂词汇
[03:21.50]因为这才是挥手
[03:22.00]向云彩道别的滋味
[03:22.50]小船静静往返
[03:25.50]马谛斯的海岸
[03:28.50]星空下的夜晚
[03:31.50]交给梵谷点燃
[03:34.50]梦美的太短暂
[03:37.50]孟克桥上呐喊
[03:40.50]这世上的热闹
[03:43.50]出自孤单
[03:55.00]Hello LJN
