[00:00.33]粉色海洋-周杰伦
[00:01.53]作词：方文山
[00:02.28]作曲：周杰伦
[00:02.87]（童声）
[00:03.62]Hi
[00:03.99]小妞
[00:04.93]要上我车吗
[00:06.22]嗯我很帅喔
[00:11.09]准备好了吗
[00:15.04]要去兜风吗
[00:16.34]（唱词）
[00:28.88]水面上蔚蓝色的船屋
[00:30.27]和长长的木板路
[00:31.87]像风景插图
[00:33.48]细细描述
[00:34.04]旅行中的幸福
[00:34.95]喔你的微笑是我
[00:36.14]欣赏世界的角度
[00:37.72]我专注的记着
[00:38.77]此刻甜甜的感觉
[00:39.72]永不落幕
[00:40.63]这岛上的公路
[00:41.57]那微笑的袋鼠
[00:43.59]我们一起呵护
[00:44.88]这场爱的旅途
[00:46.57]那告白的话说不清楚
[00:48.01]还在月球漫步
[00:49.06]你笑我这害羞的脸
[00:50.70]红通通像猴子光着屁股
[00:51.96]粉色海洋
[00:52.78]你回头望
[00:54.23]笑得像天空里的棉花糖
[00:57.43]轻轻的尝
[00:58.51]爱的模样
[01:00.37]我们的故事像梦一样
[01:03.24]粉色海洋
[01:04.29]闪着夕阳
[01:06.12]那心动的时间被你拉长
[01:09.02]甜蜜果香
[01:10.27]浓郁着愿望
[01:11.84]幸福就在有你的地方
[01:26.62]水面上蔚蓝色的船屋
[01:28.29]和长长的木板路
[01:29.76]像风景插图
[01:30.71]细细描述
[01:31.46]旅行中的幸福
[01:32.64]喔你的微笑是我
[01:33.95]欣赏世界的角度
[01:35.48]我专注的记着
[01:36.52]此刻甜甜的感觉
[01:37.45]永不落幕
[01:49.48][01:38.41]这岛上的公路
[01:39.94]那微笑的袋鼠
[01:41.37]我们一起呵护
[01:42.75]这场爱的旅途
[01:44.36]那告白的话说不清楚
[01:45.74]还在月球漫步
[01:46.90]你笑我这害羞的脸
[01:48.41]红通通像猴子光着屁股
[01:49.65]粉色海洋
[01:50.72]你回头望
[01:52.05]笑得像天空里的棉花糖
[01:55.01]轻轻的尝
[01:56.44]爱的模样
[01:57.98]我们的故事像梦一样
[02:00.98]粉色海洋
[02:02.21]闪着夕阳
[02:03.88]那心动的时间被你拉长
[02:06.81]甜蜜果香
[02:08.08]浓郁着愿望
[02:09.47]幸福就在有你的地方
[02:24.14]粉色海洋
[02:25.31]你回头望
[02:26.94]笑得像天空里的棉花糖
[02:29.79]轻轻的尝
[02:31.25]爱的模样
[02:32.58]我们的故事像梦一样
[02:35.75]粉色海洋
[02:36.96]闪着夕阳
[02:38.56]那心动的时间被你拉长
[02:41.59]甜蜜果香
[02:42.96]浓郁着愿望
[02:44.23]幸福就在有你的地方
