[00:02.80]红颜如霜–周杰伦
[00:05.15]词：方文山
[00:07.25]曲︰周杰伦
[00:32.40]信札拆封谁为难
[00:34.15]不过寥寥数行
[00:36.30]娟秀字迹温柔
[00:37.83]却感伤
[00:39.79]你将心事
[00:41.20]上了淡妆
[00:42.98]该说的话
[00:44.32]却被仔细收藏
[00:46.26]暮色望垂杨
[00:47.63]拱桥粼粼月光
[00:50.10]忆往事我走笔
[00:51.47]也阑珊
[00:53.64]红颜如霜
[00:55.04]凝结了过往
[01:01.06]芦苇花开岁已寒
[01:03.69]若霜又降路遥漫长
[01:07.38]墙外是谁在吟唱
[01:10.26]凤求凰
[01:14.44]梨园台上
[01:15.92]西皮二黄
[01:17.40]却少了你
[01:19.14]无人问暖
[01:20.81]谁在彼岸
[01:22.43]天涯一方
[01:26.43]—句甚安勿念
[01:27.64]你说落笔太难
[01:29.11]窗外古琴幽兰
[01:31.06]琴声平添孤单
[01:32.73]我墨走了几行
[01:34.34]泪潸然落了款
[01:36.46]思念徒留纸上
[01:37.81]一整篇被晕染
[01:39.77]—句甚安勿念
[01:41.51]你说落笔太难
[01:43.31]何故远走潇湘
[01:44.75]你却语多委婉
[01:46.72]走过萧瑟秋凉
[01:47.92]等来芒草催黄
[01:50.21]而我遥望轻轻叹
[02:08.34]信札拆封谁为难
[02:10.19]不过寥寥数行
[02:12.02]娟秀字迹温柔
[02:13.76]却感伤
[02:15.52]你将心事
[02:17.57]上了淡妆
[02:19.15]该说的话
[02:20.37]却被仔细收藏
[02:22.32]捎来的他乡
[02:23.94]到底隔几条江
[02:25.72]一封信到底转了
[02:27.99]几道弯
[02:30.22]缘分飘落
[02:31.50]在山外山
[02:37.08]芦苇花开岁已寒
[02:39.85]若霜又降路遥漫长
[02:44.11]墙外是谁在吟唱
[02:46.25]凤求凰
[02:50.17]梨园台上
[02:51.88]西皮二黄
[02:53.68]却少了你
[02:55.27]无人问暖
[02:57.06]谁在彼岸
[02:58.33]天涯一方
[03:02.54]—句甚安勿念
[03:03.60]你说落笔太难
[03:05.19]窗外古琴幽兰
[03:07.02]琴声平添孤单
[03:08.75]我墨走了几行
[03:10.37]泪潸然落了款
[03:12.31]思念徒留纸上
[03:13.82]一整篇被晕染
[03:15.81]—句甚安勿念
[03:17.26]你说落笔太难
[03:19.17]何故远走潇湘
[03:20.86]你却语多委婉
[03:22.54]走过萧瑟秋凉
[03:24.04]等来芒草催黄
[03:26.27]而我遥望轻轻叹
[03:27.43]一句甚安勿念
[03:31.41]你说落笔太难
[03:32.96]你说落笔太难
[03:34.56]窗外古琴幽兰
[03:35.23]琴声平添孤单
[03:39.25]琴声平添孤单
[03:39.59]我墨走了几行
[03:41.24]泪潸然落了款
[03:41.72]泪潸然落了款
[03:44.17]思念徒留纸上
[03:45.59]一整篇被晕染
[03:47.80]一句甚安勿念
[03:50.54]你说落笔太难
[03:51.10]何故远走潇湘
[03:51.73]你却语多委婉
[03:54.14]走过萧瑟秋凉
[03:54.77]等来芒草催黄
[03:55.19]而鱼雁不再往返
