[00:03.78]还在流浪 - 周杰伦
[00:04.92]作词：方文山
[00:06.23]作曲：周杰伦
[00:17.04]老书摊和啤酒空罐
[00:21.22]散落地上
[00:22.66]报废的回忆在路旁
[00:25.23]有了锈斑
[00:26.96]有某种无所谓
[00:29.29]在这小镇弥漫
[00:31.83]这个城市步调
[00:33.19]是如此的缓慢
[00:35.76]霓虹灯闪烁的倒影
[00:38.57]靠在窗上
[00:40.02]错过美好的那时光
[00:42.77]能否再遇上
[00:45.16]老旧的车站空旷的车厢
[00:49.10]怀念从前的人来人往
[00:53.95]招牌的灯泡
[00:55.34]在夜里微亮
[00:57.81]过去的背包
[00:59.67]就留在异乡
[01:02.46]于是我决定
[01:03.93]离开这个地方
[01:08.63]当你收到信
[01:11.74]我还在流浪
[01:14.56]那年的约定
[01:15.95]都放在心上
[01:18.47]随身的照片里
[01:20.37]你微笑的模样
[01:22.72]亲爱的
[01:24.12]你现在怎么样
[01:27.21]当你收到信
[01:29.13]我还在流浪
[01:31.79]想起牵着手
[01:33.37]走过的小巷
[01:35.83]我依然记得
[01:37.79]年少初吻的那教堂
[01:40.35]还有一起画爱心
[01:43.00]的那道墙
[02:01.17]霓虹灯闪烁的倒影
[02:05.08]靠在窗上
[02:06.77]错过美好的那时光
[02:09.26]能否再遇上
[02:12.06]老旧的车站
[02:13.53]空旷的车厢
[02:16.23]怀念从前的人来人往
[02:20.27]招牌的灯泡
[02:22.41]在夜里微亮
[02:24.84]过去的背包
[02:26.47]就留在异乡
[02:28.96]于是我决定
[02:30.61]离开这个地方
[02:35.80]当你收到信
[02:38.57]我还在流浪
[02:41.36]那年的约定
[02:42.88]都放在心上
[02:45.48]随身的照片里
[02:47.24]你微笑的模样
[02:49.84]亲爱的
[02:50.85]你现在怎么样
[02:54.10]当你收到信
[02:55.81]我还在流浪
[02:58.30]想起牵着手
[03:00.18]走过的小巷
[03:02.46]我依然记得
[03:04.57]年少初吻的那教堂
[03:07.09]还有一起画爱心
[03:10.04]的那道墙
[03:27.98]当你收到信
[03:30.58]我还在流浪
[03:33.30]那年的约定
[03:34.97]都放在心上
[03:37.58]随身的照片里
[03:39.68]你微笑的模样
[03:41.93]亲爱的
[03:42.93]你现在怎么样
[03:46.10]当你收到信
[03:47.91]我还在流浪
[03:50.39]想起牵着手
[03:52.29]走过的小巷
[03:54.54]我依然记得
[03:56.77]年少初吻的那教堂
[03:59.21]还有一起画爱心
[04:02.06]的那道墙
