[00:04.96]词：方文山
[00:08.11]
[00:08.97]曲：周杰伦
[00:10.14]
[00:33.41]明信片的邮戳 
[00:36.10]就当纪念过往的生活
[00:38.33]那夕阳像野火
[00:40.99]在地平线远方燃烧着
[00:43.65]执着 懦弱
[00:46.42]其实都是一部分的我
[00:49.07]而妳却说我不够洒脱
[00:51.73]或许该放手
[00:54.81]一路上我开着车
[00:55.49]迎风横越了沙丘
[00:57.07]偏僻的山路我走
[00:58.72]望着峡谷的天空
[00:59.88]还有什么 还
[01:01.38]还有还有什么
[01:02.67]风景还没写
[01:03.93]还没写成小说
[01:05.40]风呼啸而过
[01:06.54]却没有带走寂寞
[01:07.87]这条路没有尽头
[01:09.26]我还是会继续走
[01:10.80]许下的承诺
[01:11.94]或许在多年以后
[01:13.00]我还在漂泊
[01:15.89]妳是错过的烟火
[01:18.70]等风沙过后
[01:20.95]才知道失去什么
[01:24.15]世界太辽阔
[01:26.39]将妳的消息淹没
[01:29.70]空旷的沙漠
[01:31.64]只剩下回忆经过
[01:34.54]属于谁的自由
[01:58.61]明信片的邮戳
[02:01.66]就当纪念过往的生活
[02:03.71]那夕阳像野火
[02:06.84]在地平线远方燃烧着
[02:09.26]执着 懦弱
[02:12.26]其实都是一部分的我
[02:14.34]而妳却说我不够洒脱
[02:17.13]或许该放手
[02:20.12]一路上我开着车
[02:21.13]迎风横越了沙丘
[02:22.40]偏僻的山路我走
[02:23.72]望着峡谷的天空
[02:25.16]还有什么 还
[02:26.68]还有还有什么
[02:28.22]风景还没写
[02:29.43]还没写成小说
[02:30.37]风呼啸而过
[02:31.88]却没有带走寂寞
[02:33.05]这条路没有尽头
[02:34.43]我还是会继续走
[02:35.93]许下的承诺
[02:37.16]或许在多年以后
[02:38.30]我还在漂泊
[02:41.07]妳是错过的烟火
[02:44.10]等风沙过后
[02:46.19]才知道失去什么
[02:49.79]世界太辽阔
[02:51.66]将妳的消息淹没
[02:55.12]空旷的沙漠
[02:57.01]只剩下回忆经过
[02:59.80]属于谁的自由
[03:21.98]我还在漂泊
[03:23.69]妳是错过的烟火
[03:26.89]等风沙过后
[03:28.89]才知道失去什么
[03:32.44]世界太辽阔
[03:34.25]将妳的消息淹没
[03:37.80]空旷的沙漠
[03:39.53]只剩下回忆经过
[03:42.43]属于谁的自由
